# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/exynos8890-hero2lte_defconfig

pkgname=linux-samsung-herolte
pkgver=3.18.140
pkgrel=1
pkgdesc="Samsung Galaxy S7 kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="samsung-herolte"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev dtbtool-exynos"

# Source - use Ivan Meler's 3.18 upstream kernel
_repository="android_kernel_samsung_herolte"
_commit="4f50ed696fc6ec36d277ba1af73e98d34e7bc0d6"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/ivanmeler/$_repository/archive/$_commit.tar.gz
	$_config
	01-remove-android-defines.patch
	02-fix-wifi-firmware-path.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"

	# Build dt image with exynos dtbtool
	dtbTool-exynos --pagesize 2048 \
		--platform 0x50a6 \
		--subtype  0x217584da \
		-o "arch/arm64/boot/dt.img" \
		"arch/arm64/boot/dts/exynos8890-herolte_eur_open_04.dtb" \
		"arch/arm64/boot/dts/exynos8890-herolte_eur_open_08.dtb" \
		"arch/arm64/boot/dts/exynos8890-herolte_eur_open_09.dtb"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"

	# Copy the in-tree DTBH block image
	install -Dm644 "$builddir/arch/arm64/boot/dt.img" \
		"$pkgdir/boot/dt.img"
}

sha512sums="28a447fca84c3c1bc95b505362a989964e652ff0c11a8f99e151225c4a29971c7698c846c7826552fcdc4acff799b3150e577892df88697776ce13cd0e76ac5f  linux-samsung-herolte-4f50ed696fc6ec36d277ba1af73e98d34e7bc0d6.tar.gz
99164ea34cb8c3b8cd2893ac4bb135861aa1874c9917fe94f8339d95283f0c8fceb70b273d1c4608f89c7aa896706a6545242046c80d5b36734c1486e75d469e  config-samsung-herolte.aarch64
66e27a174e12d56f5b77932985f0001b551c834d68b2a1bcc1d0b7d04e555757fc9137c182bd4cf5ffd57bf2cb0918d758dfe153a6140b77f02e7b9f33ecfb2c  01-remove-android-defines.patch
ffef99094b44893d07aedf3bbf12b03f2c26fb93be4eb179ade9552ae82be6680daca06b6fc0f95064ef08fd94ef4a0b192a94f5065314a4608de8b8c413d86e  02-fix-wifi-firmware-path.patch"
